# longtime-project-coffeedelivery

./: README.md  pom.xml
CoffeeDelivery/: package-lock.json  pom.xml  webpack.config.js
CoffeeDelivery/src/main/java/defix/coffeedelivery/: CoffeeDeliveryApplication.java
CoffeeDelivery/src/main/java/defix/coffeedelivery/authPage/: AuthController.java  AuthControllerAdvice.java
CoffeeDelivery/src/main/java/defix/coffeedelivery/basketPage/: BasketController.java  BasketControllerAdvice.java
CoffeeDelivery/src/main/java/defix/coffeedelivery/catalogPage/: CatalogAdviceController.java  CatalogController.java
CoffeeDelivery/src/main/java/defix/coffeedelivery/configurations/: FilterPropertyConfiguration.java  MVCConfiguration.java  ProductFilterConfiguration.java  RedisConfiguration.java  URLConstant.java  WebSecurityConfig.java
CoffeeDelivery/src/main/java/defix/coffeedelivery/confirmPage/: ConfirmActionController.java  ConfirmActionControllerAdvice.java  RestartConditionInterceptor.java
CoffeeDelivery/src/main/java/defix/coffeedelivery/contactDataPage/: EditContactDataController.java
CoffeeDelivery/src/main/java/defix/coffeedelivery/db/: HibernateUtil.java
CoffeeDelivery/src/main/java/defix/coffeedelivery/errorPage/: ErrorController.java
CoffeeDelivery/src/main/java/defix/coffeedelivery/homePage/: HomeController.java  HomeControllerAdvice.java
CoffeeDelivery/src/main/java/defix/coffeedelivery/logoutPage/: LogoutController.java
CoffeeDelivery/src/main/java/defix/coffeedelivery/paymentPage/: PaymentController.java
CoffeeDelivery/src/main/java/defix/coffeedelivery/services/: ErrorResponse.java  IUniqueValue.java
CoffeeDelivery/src/main/resources/static/: basketEntryPoint.js  homeEntryPoint.js
CoffeeDelivery/src/main/resources/static/css/: authentication_page_style.scss  base_elements.css.map  basket_style.css  basket_style.css.map  catalog_page_style.css  current_orders_style.css.map  edit_contact_data_style.css.map  instruction_style.css.map  order_history_style.css.map  payment_page_style.css
CoffeeDelivery/src/main/resources/static/js/: basket.bundle.js  basket.bundle.js.map  home.bundle.js  home.bundle.js.map  home.js  src_main_resources_static_src_public_products_product_1_png.bundle.js
CoffeeDelivery/src/main/resources/static/src/basket/: BasketList.js
CoffeeDelivery/src/main/resources/static/src/catalog/: CatalogList.js
CoffeeDelivery/src/main/resources/static/src/comment/: Comment.js
CoffeeDelivery/src/main/resources/templates/: authentication.html  catalog.html  error.html  home.html  remember_password.html
CoffeeDelivery/src/test/java/defix/coffeedelivery/: CoffeeDeliveryApplicationTests.java
src/main/java/defix/coffeedelivery/: PetProjectCoffeeDeliveryApplication.java
src/main/java/defix/coffeedelivery/auth/config/: WebSecurityConfig.java
src/main/java/defix/coffeedelivery/auth/exception/: AccountAlreadyExistsException.java  AccountConstraintException.java  AccountNotFoundException.java  PasswordNotMatchException.java  UnauthorizedAccountException.java
src/main/java/defix/coffeedelivery/auth/service/: AccountService.java
src/main/java/defix/coffeedelivery/basket/exception/: BasketNotExistsOnAccountException.java  BasketNotFoundException.java
src/main/java/defix/coffeedelivery/basket/service/: BasketIdComparator.java  BasketService.java
src/main/java/defix/coffeedelivery/catalog/config/: FilterPropertyConfiguration.java  ProductFilterConfiguration.java
src/main/java/defix/coffeedelivery/catalog/exception/: ProductNotFoundException.java
src/main/java/defix/coffeedelivery/catalog/service/: CatalogService.java  FilterService.java  ProductFilterService.java  ProductService.java  SearchService.java
src/main/java/defix/coffeedelivery/common/config/: MVCConfiguration.java  URIConstant.java
src/main/java/defix/coffeedelivery/confirm/exception/: PasswordNotMatchException.java
src/main/java/defix/coffeedelivery/confirm/interceptor/: IRestartCondition.java  (+1 more)
src/main/resources/static/css/: base_variables.css.map  base_variables.scss  catalog_page_style.scss  home_page_style.css  instruction_style.css  payment_page_style.scss
src/main/resources/static/js/: authentication.js  basket.bundle.js  basket.bundle.js.map  catalog.bundle.js  catalog.bundle.js.map  catalog.js  edit_contact_data.js  header.js  home.bundle.js  home.bundle.js.map  src_main_resources_static_src_catalog_catalog_icons_product_1_png.bundle.js  src_main_resources_static_src_catalog_catalog_icons_product_2_png.bundle.js  src_main_resources_static_src_public_catalog_icons_product_2_png.bundle.js  src_main_resources_static_src_public_catalog_icons_product_3_png.bundle.js  src_main_resources_static_src_public_catalog_icons_product_3_png.bundle.js.map  src_main_resources_static_src_public_logo_png.bundle.js
src/main/resources/static/src/: basketEntryPoint.js  catalogEntryPoint.js  homeEntryPoint.js  webpack.config.js
src/main/resources/static/src/basket/: BasketItem.js  BasketList.js
src/main/resources/static/src/catalog/: CatalogItem.js
src/main/resources/templates/: authentication.html  basket.html  current_orders.html  edit_contact_data.html  home.html  remember_password.html
src/main/resources/templates/fragments/: header.html
(+119 files in other folders)
