spring.application.name=CoffeeDelivery
server.port=8888
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:postgresql://localhost:5432/CoffeeDeliveryDB
logging.level.org.springframework.security=DEBUG
spring.data.redis.port=6379
spring.data.redis.host=localhost
server.error.include-message=always
server.error.whitelabel.enabled=false